{
    "files.associations": {
        "stdio.h": "c"
    },
    
  "workbench.tree.indent": 18, 
  "workbench.tree.renderIndentGuides": "always",
    
  "workbench.colorTheme": "Mosaic",
  "editor.fontSize": 19,
  

  /* 1. ATIVAR AS LINHAS COLORIDAS (INDENT RAINBOW) */
  "indentRainbow.indicatorStyle": "light",
  "indentRainbow.lightIndicatorStyleLineWidth": 2,
  "indentRainbow.colors": [
    "rgba(255, 255, 0, 0.3)",
    "rgba(255, 0, 255, 0.3)",
    "rgba(0, 255, 255, 0.3)",
    "rgba(0, 255, 0, 0.3)"
  ],

  /* 2. LIMPAR AS LINHAS PADRÃO PARA NÃO FICAR GROSSO */
  "editor.guides.indentation": false,
  "editor.guides.bracketPairs": false,

  /* 3. CORES DAS GUIAS NAS PASTAS (EXPLORER) */
  "workbench.colorCustomizations": {
    "tree.indentGuidesStroke": "#ffffff33"
  }
    
}